<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function doSomething(n) {
            if (n === 0) {
                console.log("Task Completed!");
                return


            } 
                console.log("I'm doing something.");
                doSomething(n - 1)

            }
            doSomething(3)          
    </script>
</body>
</html>